digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\ngini = 0.664\nsamples = 105\nvalue = [31, 37, 37]"] ;
1 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\ngini = 0.5\nsamples = 74\nvalue = [0, 37, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.45\ngini = 0.059\nsamples = 33\nvalue = [0, 32, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\ngini = 0.214\nsamples = 41\nvalue = [0, 5, 36]"] ;
2 -> 6 ;
7 [label="gini = 0.5\nsamples = 8\nvalue = [0, 4, 4]"] ;
6 -> 7 ;
8 [label="x[2] <= 4.95\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 32]"] ;
6 -> 8 ;
9 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28]"] ;
8 -> 10 ;
}
