artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2265
model_uuid: c5ae460eeeec4c65a28a80a990c74d74
run_id: 147c3c67b1d94445850b3b4b4a2569fd
utc_time_created: '2024-01-03 23:16:58.312955'
