artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2265
model_uuid: a7b8ea6b29f14cca9ef7f7bc042cb5c7
run_id: 8780569cac8a4d52b7796db1b46b5224
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)"}, {"type": "double", "name":
    "sepal width (cm)"}, {"type": "double", "name": "petal length (cm)"}, {"type":
    "double", "name": "petal width (cm)"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-03 21:46:56.128855'
